{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "app/**": {
      "excludeFiles": "**/node_modules/node-hid/**"
    }
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "npm_config_target_platform": "linux",
      "npm_config_target_arch": "x64",
      "npm_config_cache": "/tmp/.npm",
      "SKIP_DOWNLOAD": "true"
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "yarn install --ignore-optional --network-timeout 600000"
}
